# video_plus

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/will/video_plus/: FileMediaDataSource.java  HostOption.java  QueuingEventSink.java  RawMediaDataSource.java  VideoPlusEngine.java  VideoPlusPlayer.java  VideoPlusPlugin.java  VideoPlusVolume.java
android/src/main/kotlin/com/video/plus/video_plus/: VideoPlusPlugin.kt
android/src/test/java/com/will/video_plus/: VideoPlusPluginTest.java
android/src/test/kotlin/com/video/plus/video_plus/: VideoPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: app_bar.dart  custom_ui.dart  home_page.dart  input_url.dart  listview.dart  local_path.dart  main.dart  main_desktop.dart  media_item.dart  recent_list.dart  video_page.dart
example/linux/: CMakeLists.txt  my_application.cc
ios/: video_plus.podspec
lib/: VideoPlusPlayer.dart  video_play.dart  video_plus.dart  video_plus_method_channel.dart  video_plus_platform_interface.dart  video_plus_player.dart  video_plus_web.dart  video_view.dart
linux/: CMakeLists.txt  video_plus_plugin.cc  video_plus_plugin_private.h
macos/: video_plus.podspec
test/: video_plus_method_channel_test.dart  video_plus_test.dart
windows/: CMakeLists.txt  video_plus_plugin.cpp  video_plus_plugin.h  video_plus_plugin_c_api.cpp
(+67 files in other folders)
